<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
      <StartupObject>MyApp.Program</StartupObject>	
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\" />
    <EmbeddedResource Include="dbconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.*" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="Shippo" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
