<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
      <StartupObject>MyApp.Program</StartupObject>	
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\" />
    <EmbeddedResource Include="dbconfig.json" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.4.1" />
    <PackageReference Include="ServiceStack.Server" Version="5.4.1" />
    <PackageReference Include="Shippo" Version="2.1.10" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.ServiceInterface\MyApp.ServiceInterface.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
