# shipping_app

./: .gitignore  README.md  angular.json  package-lock.json
Frontend Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend Angular/e2e/src/: app.e2e-spec.ts
Frontend Angular/src/: index.html  styles.css
Frontend Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend Angular/src/app/Model/: parcel.model.ts  quote.model.ts  rate.model.ts  shipment.model.ts  shipp.model.ts  user.model.ts
Frontend Angular/src/app/Services/: ShippoApi.ts  authentication.service.ts  quote.service.ts  servicestack-auth.service.spec.ts  servicestack-auth.service.ts  user.service.ts
Frontend Angular/src/app/alert/: alert.component.html  alert.component.ts
Frontend Angular/src/app/formshipment/: formshipment.component.html  formshipment.component.spec.ts  formshipment.component.ts
Frontend Angular/src/app/getquote/: getquote.component.html  getquote.component.ts
Frontend Angular/src/app/getrates/: getrates.component.html  getrates.component.spec.ts  getrates.component.ts
Frontend Angular/src/app/landing/: landing.component.html  landing.component.ts
Frontend Angular/src/app/login/: login.component.html  login.component.ts
Frontend Angular/src/app/model/: order.model.ts
Frontend Angular/src/app/myquotes/: myquotes.component.html  myquotes.component.ts
Frontend Angular/src/app/myshipments/: myshipments.component.html  myshipments.component.spec.ts  myshipments.component.ts
Frontend Angular/src/app/navigation/: navigation.component.html  navigation.component.ts
Frontend Angular/src/app/services/: form.service.ts
Frontend Angular/src/app/shipment/: shipment.component.html  shipment.component.ts
Frontend Angular/src/app/signup/: signup.component.html  signup.component.ts
Frontend Angular/src/app/util/: basic-auth.util.ts  constants.util.ts
Service/: MyApp.sln  build windows.bat  package-lock.json  run debug.bat  userfull commands.txt
Service/DatabaseConn/: DatabaseConn.csproj  Program.cs
Service/MyApp/: CustomAuthRepository.cs  CustomCredentialsAuthProvider.cs  CustomRegistrationFeature.cs  CustomRegistrationValidator.cs  Dockerfile  MyApp.csproj  Startup.cs
Service/MyApp.DataAccess/: MyApp.DataAccess.csproj
Service/MyApp.DataAccess/DataAccess/: Client.cs  Helper.cs  Orders.cs  Parcel.cs  Quotes.cs  ShippmentUnit.cs  UserAuth.cs  UserAuthDetails.cs  UserAuthRole.cs  Users.cs  shippingcoContext.cs
Service/MyApp.Model/: Parcel.cs  Shipment.cs  Shipp.cs
Service/MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  MyServices.cs
Service/MyApp.ServiceModel/: Hello.cs  MyApp.ServiceModel.csproj  QuoteDTO.cs  SessionDTO.cs  ShippmentDTO.cs  TransactionDTO.cs
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/getquote/: getquote.component.ts
