<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="Shippo" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Model\MyApp.Model.csproj" />
    <ProjectReference Include="..\MyApp.ServiceModel\MyApp.ServiceModel.csproj" />
    <ProjectReference Include="..\MyApp.DataAccess\MyApp.DataAccess.csproj" />

  </ItemGroup>

</Project>
